# revisedu

./: build.gradle  revisedu_ks.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revisedu/revised/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revisedu/revised/: TerminalConstant.java  ToolBarManager.java
app/src/main/java/com/revisedu/revised/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/revisedu/revised/request/: BookTutorRequest.java  CityRequest.java  CoachingDetailRequest.java  CoachingRequest.java  CommonRequest.java  (+11 more)
app/src/main/res/drawable/: background_curved_grey.xml  border_edittext_v2.xml  circle_shape.xml  ic_book.xml  ic_contact.xml  ic_edit_pencil.xml  ic_favorite_border_red_24dp.xml  ic_local_offer_black_24dp.xml  ic_mail.xml  ic_person_black_24dp.xml  ic_phone.xml  ic_un_favorite.xml  icon_notification.xml  login_gradient_list.xml  login_gradient_two.xml  primary_cursor.xml  ripple_effect.xml  rounded_button_blue.xml  textview_background.xml
app/src/main/res/drawable-v24/: rounded_button_white.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  booking_item.xml  coaching_video_item.xml  discount_item.xml  fragment_all_options.xml  fragment_coaching_detail.xml  fragment_forgot_password.xml  fragment_home_screen.xml  fragment_live_classes.xml  fragment_location.xml  fragment_my_bookings.xml  fragment_notification_detail.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_study_material.xml  fragment_subjects.xml  fragment_tutor_detail.xml  fragment_view_details.xml  home_activity_container_layout.xml  live_class.xml  nav_header_home.xml  notification_item.xml  popular_coaching_item.xml  show_image.xml  subject_item.xml  tutor_near_you_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation.xml  side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/revisedu/revised/: ExampleUnitTest.java
(+60 files in other folders)
