<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="fitXY"
        android:src="@drawable/book_bg"
        android:contentDescription="@string/background" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/firstImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scratch_card_dimen"
                android:padding="@dimen/pad_small"
                android:src="@drawable/coachingclass"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/secondImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/merchant_offer_width"
                android:padding="@dimen/pad_small_5"
                android:src="@drawable/coupon"
                app:layout_constraintTop_toBottomOf="@+id/firstImage"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/popularCoachingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_small"
                android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                android:padding="@dimen/pad_small"
                android:onClick="onClick"
                android:background="?selectableItemBackground"
                android:text="@string/popular_coaching"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/secondImage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularCoachingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/popularCoachingText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/featuredCoachingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_small"
                android:layout_marginTop="4dp"
                android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                android:padding="@dimen/pad_small"
                android:text="@string/featured_coaching"
                android:onClick="onClick"
                android:background="?selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/popularCoachingRecyclerView"
                tools:layout_editor_absoluteX="5dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featuredCoachingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/featuredCoachingText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/offersText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_small"
                android:padding="@dimen/pad_small"
                android:text="@string/offers"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/featuredCoachingRecyclerView"
                tools:layout_editor_absoluteX="5dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/offersText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/superCoachingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_small"
                android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                android:padding="@dimen/pad_small"
                android:onClick="onClick"
                android:background="?selectableItemBackground"
                android:text="@string/super_coaching"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/offersRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/superCoachingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/superCoachingText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/minheightEditText"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/superCoachingRecyclerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>